# funIT

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh
backend/src/main/java/com/funit/backend/: BackendApplication.java
backend/src/main/java/com/funit/backend/Auth/: AuthController.java  SecurityConfig.java
backend/src/main/java/com/funit/backend/Comment/: CommentController.java  CommentDTO.java  CommentEntity.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/funit/backend/Credit/: CreditController.java  CreditEntity.java  CreditRepository.java  CreditService.java
backend/src/main/java/com/funit/backend/Funding/: FundingController.java  FundingEntity.java  FundingRepository.java  FundingService.java
backend/src/main/java/com/funit/backend/Genre/: GenreController.java  GenreEntity.java  GenreRepository.java  GenreService.java
backend/src/main/java/com/funit/backend/Like/: LikeController.java  LikeDTO.java  LikeEntity.java  LikeRepository.java  LikeService.java
backend/src/main/java/com/funit/backend/Login/: LoginController.java  SecurityConfig.java
backend/src/main/java/com/funit/backend/Movie/: AddMovieRequestDTO.java  MovieController.java  MovieEntity.java  MovieRepository.java  MovieService.java
backend/src/main/java/com/funit/backend/Production/: ProductionController.java  ProductionEntity.java  ProductionRepository.java  ProductionService.java
backend/src/main/java/com/funit/backend/User/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/com/funit/backend/auth/: AuthController.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  LoginAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/funit/backend/comment/: CommentController.java  CommentDTO.java  CommentService.java
backend/src/main/java/com/funit/backend/controller/: FundingController.java  GenreController.java  MovieController.java  UserController.java  controller.java  userController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/funit/backend/: BackendApplicationTests.java
(+142 files in other folders)
